{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "'first app on electron'",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "'Dan Yunin'",
  "license": "ISC",
  "devDependencies": {
    "electron": "^26.2.2"
  }
}
